# mflix

./: build.gradle
src/main/java/com/ab0529/mflix/: MflixApplication.java
src/main/java/com/ab0529/mflix/controllers/: HomeController.java  VideoController.java
src/main/java/com/ab0529/mflix/database/: Video.java
src/main/java/com/ab0529/mflix/repositories/: VideoRepository.java
src/main/java/com/ab0529/mflix/util/: ApiResponse.java  Slug.java  Thumbnail.java
src/main/java/controllers/: VideoController.java
src/main/js/mflix/: package-lock.json  package.json
src/main/js/mflix/src/: App.tsx  interfaces.ts  main.css
src/main/js/mflix/src/components/AdminForm/: AdminForm.css  AdminForm.tsx
src/main/js/mflix/src/components/adminButtons/: adminButtons.css  adminButtons.tsx
src/main/js/mflix/src/components/navbar/: navbar.css  navbar.tsx
src/main/js/mflix/src/components/notFoundText/: notFoundText.css  notFoundText.tsx
src/main/js/mflix/src/components/video/: video.css  video.tsx
src/main/js/mflix/src/components/videoPlayer/: videoPlayer.css  videoPlayer.tsx
src/main/js/mflix/src/pages/: admin.tsx  home.tsx  notFound.tsx  player.tsx  search.tsx
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/ab0529/mflix/: MflixApplicationTests.java
